# aroma-java-client

./: .gitignore  README.md  index.html  params.json  pom.xml
_site/src/main/java/tech/aroma/client/: Aroma.java  ThriftClientProvider.java  Urgency.java
_site/src/main/java/tech/aroma/client/exceptions/: AromaOperationFailedException.java
_site/src/test/java/tech/aroma/client/: ThriftClientProviderTest.java
src/main/java/tech/aroma/banana/client/: Banana.java  BananaClient.java  BananaService.java  RequestImpl.java  ThriftClientProvider.java  Urgency.java
src/main/java/tech/aroma/banana/client/exceptions/: BananaException.java  BananaNetworkException.java  BananaOperationFailedException.java
src/main/java/tech/aroma/banana/exceptions/: BananaException.java  BananaNetworkException.java  BananaOperationFailedException.java
src/main/java/tech/aroma/client/: Aroma.java  Aroma.kt  AromaClient.java  AromaClient.kt  AromaDoNothingClient.java  AromaDoNothingClient.kt  Banana.java  BananaClient.java  Priority.java  Provider.java  RequestImpl.java  RequestImpl.kt  ThriftClientProvider.java  Urgency.java
src/main/java/tech/aroma/client/exceptions/: AromaException.java  AromaNetworkException.java  AromaOperationFailedException.java  BananaException.java  BananaNetworkException.java  BananaOperationFailedException.java
src/test/java/tech/aroma/banana/client/: BananaClientTest.java  BananaTest.java  RequestImplTest.java  ThriftClientProviderTest.java  UrgencyTest.java
src/test/java/tech/aroma/client/: AromaClientTest.java  AromaClientTest.kt  AromaDoNothingClientTest.java  AromaIT.kt  AromaTest.java  AromaTest.kt  BananaClientTest.java  BananaTest.java  PriorityTest.java  RequestImplTest.java  RequestImplTest.kt  ThriftClientProviderTest.java  ThriftClientProviderTest.kt  UrgencyTest.java
